spring.datasource.url=jdbc:h2:mem:reactive-app
spring.datasource.username=sa 
spring.datasource.password=password 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto= update

jwt.secret=secretsecretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration=999999
